{
    "mcpServers": {
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp"
        },
        "Ref": {
            "url": "https://api.ref.tools/mcp?apiKey=${input:REF_API_KEY}",
            "type": "http"
        }
    }
}